<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="themepaa">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Zemo - Portfolio Template">
    <meta name="description" content="Zemo - Portfolio Template">
    <!-- title -->
    <title>Zemo - Portfolio Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- theme css -->
    <link href="static/css/dark/style.css" rel="stylesheet">
</head>
<!-- Body Start -->

<body class="dark-bg">
    <!-- page loading -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- End -->
    <!-- Header -->
    <header class="main-header">
        <nav class="navbar header-nav header-white header-transparent navbar-expand-lg one-page-nav">
            <div class="container">
                <!-- Brand -->
                <a class="navbar-brand" href="#">Zemo<span></span></a>
                <!-- / -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-toggle" aria-controls="navbar-collapse-toggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <!-- / -->
                <!-- Top Menu -->
                <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse-toggle">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="nav-link" data-scroll-nav="0" href="#home"><span>Home</span></a></li>
                        <li><a class="nav-link" data-scroll-nav="1" href="#about"><span>About Us</span></a></li>
                        <li><a class="nav-link" data-scroll-nav="2" href="#services"><span>Services</span></a></li>
                        <li><a class="nav-link" data-scroll-nav="3" href="#work"><span>Portfolio</span></a></li>
                        <li><a class="nav-link" data-scroll-nav="4" href="#blog"><span>Blog</span></a></li>
                        <li><a class="nav-link" data-scroll-nav="5" href="#contactus"><span>Contact</span></a></li>
                    </ul>
                </div>
                <!-- / -->
            </div><!-- Container -->
        </nav> <!-- Navbar -->
    </header>
    <!-- End Header -->
    <main>
        <!-- section -->
        <section id="home" data-scroll-index="0" class="home-banner">
            <div class="social-share nav d-none d-lg-flex">
                <a href="#">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="#">
                    <i class="bi bi-twitter"></i>
                </a>
                <a href="#">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="#">
                    <i class="bi bi-linkedin"></i>
                </a>
            </div>
            <div class="placeholder">
                <h5>Z<br />e<br />m<br />o</h5>
            </div>
            <div class="container">
                <div class="row min-vh-100 align-items-center">
                    <div class="col-lg-6">
                        <div class="typo-box">
                            <h6>Hi There, I'm</h6>
                            <h1 class="font-alt">Zemo Plakson</h1>
                            <h2>Freelance <span id="type-it"></span></h2>
                            <p>The namics of how users interact with interactive elements within a user interface flow chart based on container proportion.</p>
                            <div class="btn-bar">
                                <a class="px-btn px-btn-white" href="#">Contact Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="home-avatar-box">
                            <div class="home-avatar-in">
                                <img src="static/img/home-banner.png" title="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-ani dark-text-1">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 40" preserveAspectRatio="none">
                    <path fill="currentColor" d="">
                        <animate attributeName="d" begin="0s" dur="10s" repeatCount="indefinite" values="
                      M0,0 C200,7.11236625e-15 200,40 400,40 C600,40 800,0 1000,0 L1000,50 L0,50 L0,0 Z;
                      M0,40 C200,40 400,0 600,0 C800,0 800,40 1000,40 L1000,50 L0,50 L0,40 Z;
                      M0,30 C200,30 200,0 400,0 C600,0 800,40 1000,40 L1000,50 L0,50 L0,30 Z;
                      M0,0 C200,7.11236625e-15 200,40 400,40 C600,40 800,0 1000,0 L1000,50 L0,50 L0,0 Z;"></animate>
                    </path>
                </svg>
            </div>
        </section>
        <!-- End section -->
        <!-- About Us -->
        <section id="about" data-scroll-index="1" class="section about-section dark-bg-1">
            <div class="placeholder">
                <h5>About</h5>
            </div>
            <div class="container">
                <div class="row align-items-center flex-row-reverse">
                    <div class="col-lg-7 ps-xl-5">
                        <div class="about-row about-text">
                            <div class="sm-title">
                                <h3>About Me</h3>
                            </div>
                            <h6>Hello, my name is <span>Zemo</span> and i am <span>UX/UI designer</span> and <span>front-end developer</span></h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                        </div>
                        <div class="about-row tag-text">
                            <div class="sm-title">
                                <h3>Design Tools</h3>
                            </div>
                            <div class="nav">
                                <span>Adobe Xd</span>
                                <span> Illustrator</span>
                                <span>Photoshop </span>
                                <span>Figma </span>
                                <span>Sketch</span>
                            </div>
                        </div>
                        <div class="about-row tag-text">
                            <div class="sm-title">
                                <h3>Technologies and Skills</h3>
                            </div>
                            <div class="nav">
                                <span>Html</span>
                                <span>Css</span>
                                <span>Scss</span>
                                <span>Less</span>
                                <span>jQuery</span>
                                <span>php</span>
                                <span>React</span>
                                <span>Javascript</span>
                                <span>Graphic Design</span>
                                <span>Art Design</span>
                                <span>Ui/Ux Design</span>
                            </div>
                        </div>
                        <div class="about-row progress-text">
                            <div class="sm-title">
                                <h3>Work Process</h3>
                            </div>
                            <div class="row g-1">
                                <div class="col-6 col-sm-3">
                                    <div class="d-flex align-items-center">
                                        <span>#01</span>
                                        <label class="col ps-2">Research</label>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-3">
                                    <div class="d-flex align-items-center">
                                        <span>#02</span>
                                        <label class="col ps-2">Design</label>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-3">
                                    <div class="d-flex align-items-center">
                                        <span>#03</span>
                                        <label class="col ps-2">Codeing</label>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-3">
                                    <div class="d-flex align-items-center">
                                        <span>#04</span>
                                        <label class="col ps-2">Launch</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="about-left">
                            <img src="static/img/about-me.png" title="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Us -->
        <!-- Services -->
        <section id="services" data-scroll-index="2" class="section services-section">
            <div class="placeholder">
                <h5>Services</h5>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <div class="section-title">
                            <h2><span>My Services</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="feature-box-1">
                            <div class="icon hexagon">
                                <i class="bi bi-laptop"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Unique design</h5>
                                <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="feature-box-1">
                            <div class="icon hexagon">
                                <i class="bi bi-layout-text-window"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Different Layout</h5>
                                <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="feature-box-1">
                            <div class="icon hexagon">
                                <i class="bi bi-layers"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Make it Simple</h5>
                                <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="feature-box-1">
                            <div class="icon hexagon">
                                <i class="bi bi-phone"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Responsiveness</h5>
                                <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="feature-box-1">
                            <div class="icon hexagon">
                                <i class="bi bi-bug"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Testing for Perfection</h5>
                                <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="feature-box-1">
                            <div class="icon hexagon">
                                <i class="bi bi-command"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Advanced Options</h5>
                                <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                </div>
            </div>
        </section>
        <!-- End Services -->
        <!-- Resume -->
        <section class="section section-resume dark-bg-1">
            <div class="placeholder">
                <h5>Experience</h5>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <div class="section-title">
                            <h2><span>My Experience</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center pt-3">
                    <div class="col-lg-10">
                        <div class="resume-box">
                            <ul>
                                <li class="row g-0">
                                    <div class="col-sm-4 col-xl-3">
                                        <h6>Sep, 2016 – May, 2017</h6>
                                    </div>
                                    <div class="col-sm-8 col-xl-9 ps-xl-4">
                                        <h5>Junior Designer</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <span>- Las Vegas, USA</span>
                                    </div>
                                </li>
                                <li class="row g-0">
                                    <div class="col-sm-4 col-xl-3">
                                        <h6>Sep, 2016 – May, 2017</h6>
                                    </div>
                                    <div class="col-sm-8 col-xl-9 ps-xl-4">
                                        <h5>Systems Analyst / Web Developer</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <span>- Las Vegas, USA</span>
                                    </div>
                                </li>
                                <li class="row g-0">
                                    <div class="col-sm-4 col-xl-3">
                                        <h6>Sep, 2016 – May, 2017</h6>
                                    </div>
                                    <div class="col-sm-8 col-xl-9 ps-xl-4">
                                        <h5>Full Stack Developer</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <span>- Las Vegas, USA</span>
                                    </div>
                                </li>
                                <li class="row g-0">
                                    <div class="col-sm-4 col-xl-3">
                                        <h6>Sep, 2016 – May, 2017</h6>
                                    </div>
                                    <div class="col-sm-8 col-xl-9 ps-xl-4">
                                        <h5>Full Stack Developer</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <span>- Las Vegas, USA</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Resume -->
        <!-- Portfolio -->
        <section id="work" data-scroll-index="3" class="section portfolio-section">
            <div class="placeholder">
                <h5>portfolio</h5>
            </div>
            <div class="container">
                <div class="row justify-content-center mb-3">
                    <div class="col-lg-6 text-center">
                        <div class="section-title">
                            <h2><span>My Portfolio</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row g-3 lightbox-gallery">
                    <div class="col-lg-6">
                        <div class="portfolio-box row g-0">
                            <div class="portfolio-img col-sm-6 col-lg-7">
                                <a class="p-icon gallery-link" href="static/img/portfolio-02.jpg">
                                    <i class="bi bi-plus"></i>
                                </a>
                                <img src="static/img/portfolio-02.jpg" title="" alt="">
                            </div>
                            <div class="portfolio-info col-sm-6 col-lg-5">
                                <h2>Mombo Mockup</h2>
                                <p>Lorem ipsum dolor sit amet.</p>
                                <div class="nav"><span>Ui Design</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="portfolio-box row g-0">
                            <div class="portfolio-img col-sm-6 col-lg-7">
                                <a class="p-icon gallery-link" href="static/img/portfolio-03.jpg">
                                    <i class="bi bi-plus"></i>
                                </a>
                                <img src="static/img/portfolio-03.jpg" title="" alt="">
                            </div>
                            <div class="portfolio-info col-sm-6 col-lg-5">
                                <h2>Mombo Mockup</h2>
                                <p>Lorem ipsum dolor sit amet.</p>
                                <div class="nav"><span>Ui Design</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="portfolio-box row g-0 flex-row-lg-reverse">
                            <div class="portfolio-img col-sm-6 col-lg-7">
                                <a class="p-icon gallery-link" href="static/img/portfolio-01.jpg">
                                    <i class="bi bi-plus"></i>
                                </a>
                                <img src="static/img/portfolio-01.jpg" title="" alt="">
                            </div>
                            <div class="portfolio-info col-sm-6 col-lg-5">
                                <h2>Mombo Mockup</h2>
                                <p>Lorem ipsum dolor sit amet.</p>
                                <div class="nav"><span>Ui Design</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="portfolio-box row g-0 flex-row-lg-reverse">
                            <div class="portfolio-img col-sm-6 col-lg-7">
                                <a class="p-icon gallery-link" href="static/img/portfolio-04.jpg">
                                    <i class="bi bi-plus"></i>
                                </a>
                                <img src="static/img/portfolio-04.jpg" title="" alt="">
                            </div>
                            <div class="portfolio-info col-sm-6 col-lg-5">
                                <h2>Mombo Mockup</h2>
                                <p>Lorem ipsum dolor sit amet.</p>
                                <div class="nav"><span>Ui Design</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Portfolio -->
        <!-- Testimonisla -->
        <section class="section testimonials-section dark-bg-1">
            <div class="placeholder">
                <h5>testimonials</h5>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <div class="section-title">
                            <h2><span>Testimonials</span></h2>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel pt-3" data-items="2" data-nav-dots="true" data-md-items="2" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="30">
                    <!-- testimonials -->
                    <div class="testimonial-col">
                        <div class="d-flex">
                            <div class="img">
                                <img src="static/img/team-1.jpg" title="" alt="">
                            </div>
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                <div class="tc-info">
                                    <h6>Nancy Bayers</h6>
                                    <span>Founder & CEO at Pxdraft</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- testimonials -->
                    <div class="testimonial-col">
                        <div class="d-flex">
                            <div class="img">
                                <img src="static/img/team-1.jpg" title="" alt="">
                            </div>
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                <div class="tc-info">
                                    <h6>Nancy Bayers</h6>
                                    <span>Founder & CEO at Pxdraft</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- testimonials -->
                    <div class="testimonial-col">
                        <div class="d-flex">
                            <div class="img">
                                <img src="static/img/team-1.jpg" title="" alt="">
                            </div>
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                <div class="tc-info">
                                    <h6>Nancy Bayers</h6>
                                    <span>Founder & CEO at Pxdraft</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                </div>
            </div>
        </section>
        <!-- End Testimonisla -->
        <!-- Blog -->
        <section id="blog" data-scroll-index="4" class="section">
            <div class="placeholder">
                <h5>Blog</h5>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <div class="section-title">
                            <h2><span>Latest Blog</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 my-3">
                        <div class="blog-post">
                            <div class="blog-img">
                                <div class="data">
                                    <span>14</span>
                                    <small>JAN</small>
                                </div>
                                <a href="blog.html">
                                    <img src="static/img/blog-1.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-info">
                                <h6><a href="blog.html">Prevent 75% of visitors from google analytics</a></h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div class="btn-bar">
                                    <a href="blog.html" class="px-btn-arrow">
                                        <span>Read More</span>
                                        <i class="arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="blog-post">
                            <div class="blog-img">
                                <div class="data">
                                    <span>14</span>
                                    <small>JAN</small>
                                </div>
                                <a href="blog.html">
                                    <img src="static/img/blog-2.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-info">
                                <h6><a href="blog.html">Prevent 75% of visitors from google analytics</a></h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div class="btn-bar">
                                    <a href="blog.html" class="px-btn-arrow">
                                        <span>Read More</span>
                                        <i class="arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="blog-post">
                            <div class="blog-img">
                                <div class="data">
                                    <span>14</span>
                                    <small>JAN</small>
                                </div>
                                <a href="blog.html">
                                    <img src="static/img/blog-3.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-info">
                                <h6><a href="blog.html">Prevent 75% of visitors from google analytics</a></h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div class="btn-bar">
                                    <a href="blog.html" class="px-btn-arrow">
                                        <span>Read More</span>
                                        <i class="arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog -->
        <!-- Contact -->
        <section id="contactus" data-scroll-index="5" class="section dark-bg-1 contactus-section">
            <div class="placeholder">
                <h5>Contact</h5>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <div class="section-title">
                            <h2><span>Contact Me</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 my-3">
                        <div class="contact-info">
                            <div class="contact-name">
                                <div class="sm-title">
                                    <h3>Email</h3>
                                </div>
                                <p>info@domainname.com<br />support@domain.com</p>
                            </div>
                            <div class="contact-name">
                                <div class="sm-title">
                                    <h3>Visit My Studio</h3>
                                </div>
                                <p>Warnwe Park Streetperrine, <br>FL 33157 New York City</p>
                            </div>
                            <div class="contact-name">
                                <div class="sm-title">
                                    <h3>Phone</h3>
                                </div>
                                <p>+01 123 654 8096</p>
                            </div>
                            <div class="social-share nav">
                                <a href="#">
                                    <i class="bi bi-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="bi bi-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="bi bi-instagram"></i>
                                </a>
                                <a href="#">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 my-3">
                        <div class="contact-form">
                            <div class="sm-title">
                                <h3>Get In Touch</h3>
                            </div>
                            <form id="contact-form" method="POST">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input name="Name" id="name" placeholder="Name *" class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input name="Email" id="email" placeholder="Email *" class="form-control" type="email">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input name="Subject" id="subject" placeholder="Subject *" class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" placeholder="Your message *" rows="3" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="send">
                                            <button class="px-btn px-btn-white" onclick="send_mail()" type="button" value="Send"><span>Contact Us</span></button>
                                        </div>
                                        <span id="suce_message" class="text-success" style="display: none">Message Sent Successfully</span>
                                        <span id="err_message" class="text-danger" style="display: none">Message Sending Failed</span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-12 mt-4">
                        <div class="p-3 dark-bg shadow grayscale">
                            <div class="ratio ratio-21x9">
                             
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact -->
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 my-2">
                    <div class="nav justify-content-center justify-content-md-start">
                        <a href="#">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="bi bi-linkedin"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 my-2 text-center text-md-end">
                    <p>© 2025 copyright <a href="https://aslicecode.com/">Aslicecode</a> </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="static/js/jquery-3.5.1.min.js"></script>
    <script src="static/plugin/appear/jquery.appear.js"></script>
    <script src="static/plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/plugin/one-page/scrollIt.min.js"></script>
    <script src="static/js/custom.js"></script>
    <script src="static/js/mail_send.js"></script>
    <!-- end -->
</body>
<!-- Body End -->


</html>